; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
monitor_port = COM5
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.4
	bblanchon/ArduinoJson@^6.21.3
	mulmer89/EZO I2C Sensors@2.0.0+640de15

